{
  "name": "react-typescript-webpack-boilerplate",
  "version": "1.0.0",
  "description": "Base project setup with webpack for future projects, boilerplate for project.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdxphilippmac/BoilerplateWebpackConfig.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdxphilippmac/BoilerplateWebpackConfig/issues"
  },
  "homepage": "https://github.com/pdxphilippmac/BoilerplateWebpackConfig#readme"
}